# RealEstateProject

./: CONTRIBUTING.md  Makefile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  RealEstate.sln
backend/data/seed/: 01-init-database.js  02-sample-properties.js  03-indexes.js
backend/src/RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.json
backend/src/RealEstate.Core/: RealEstate.Core.csproj
backend/src/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
backend/tests/RealEstate.Tests/: RealEstate.Tests.csproj
backend/tests/RealEstate.Tests/Controllers/: OwnersControllerTests.cs  PropertiesControllerTests.cs
backend/tests/RealEstate.Tests/Helpers/: TestDataHelper.cs
backend/tests/RealEstate.Tests/Services/: OwnerServiceTests.cs  PropertyServiceTests.cs
frontend/: .env.example  .gitignore  .npmrc  .prettierignore  Dockerfile  README.md  cypress.config.ts  eslint.config.js  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.e2e.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/cypress/e2e/: home-page.cy.ts
frontend/cypress/fixtures/: filtered-properties.json  price-filtered-properties.json  properties-page-2.json  properties.json  property-detail-no-images.json  property-detail-one-image.json  property-detail.json
frontend/cypress/support/: commands.ts  component.ts  e2e.ts
frontend/src/: App.tsx
frontend/src/api/: index.ts  services.ts
frontend/src/hooks/: useMediaQuery.ts  useProperties.ts  usePropertyDetails.ts
frontend/src/pages/: HomePage.tsx
(+50 files in other folders)
